# =====================================================
# domain.txt 使用说明（重要，别删）
#
# 1. 本文件内容需要【Base64 编码】后再上传
# 2. App 启动时 / 每 24 小时 / 手动点击“更新域名”
#    会自动拉取并解析本文件
# 3. version 用于判断是否需要更新（必须改）
#
# -----------------------------------------------------
# entry 规则（核心）：
#
# entry=https://xxxx/    → 普通网址入口（loadUrl）
# entry=raw              → raw 模式入口（本地解析 HTML）
#
# raw=xxxx               → raw 模式使用的【目录地址】
#
# App 会自动判断：
# - entry 以 http/https 开头 → 当网址
# - entry 不是 http 开头     → 当 raw
#
# 你只需要改 TXT，不用改 App
# =====================================================

version=20260201


# -------- 入口 1：普通网址 --------
entry=https://oerkan.indevs.in/ios/

# -------- 入口 2：备用网址 --------

entry=raw

# -------- 入口 3：raw 模式（推荐）--------
entry=raw

# -------- raw 模式的目录基地址 --------
raw=https://cdn.jsdelivr.net/gh/lcshenxian/lcshenxian.github.io@master/ios/

app_version=1.0.6
app_url=https://od.lk/s/MTBfMzQ0ODg5NDY4Xw/app.apk
app_note=修复已知问题，提升稳定性

# ============ 反馈系统（新增） ============
# off = 完全关闭反馈
# on  = 开启反馈
feedback=on

# 反馈地址（匿名问卷）
feedback_url=https://v.wjx.cn/vm/rjt61Aq.aspx
